{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste react live course",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnigdhaKhatri/NamasteReactLive.git"
  },
  "author": "Snigdha Khatri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SnigdhaKhatri/NamasteReactLive/issues"
  },
  "homepage": "https://github.com/SnigdhaKhatri/NamasteReactLive#readme",
  "devDependencies": {
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
